Benchmark Comparison Report
Generated: 2026-01-09 22:26:09
Baseline: results/cachealigned_threads.json
Comparison: results/nowait_64threads.json

Loading baseline: cachealigned_threads.json
Loading comparison: nowait_64threads.json

====================================================================================================
Benchmark Comparison: cachealigned_threads.json vs nowait_64threads.json
====================================================================================================

Benchmark                 Baseline Time   Comparison Time Speedup      Improvement 
----------------------------------------------------------------------------------------------------
bank_d3                   5.809 ms        6.535 ms          0.89x       -11.1%
bank_d4                   5.605 ms        6.369 ms          0.88x       -12.0%
raisin_d3                 60.342 ms       50.001 ms         1.21x        20.7%
raisin_d4                 6.879 ms        8.018 s           0.00x       -99.9%
wilt_d3                   22.264 ms       57.632 ms         0.39x       -61.4%
wilt_d4                   22.015 ms       3.198 s           0.01x       -99.3%
rice_d3                   51.583 ms       883.452 ms        0.06x       -94.2%
rice_d4                   22.101 ms       34.853 s          0.00x       -99.9%
segment_d3                603.374 ms      653.575 ms        0.92x        -7.7%
segment_d4                55.847 s        37.274 s          1.50x        49.8%
bidding_d3                42.854 ms       64.353 ms         0.67x       -33.4%
bidding_d4                35.186 ms       1.474 s           0.02x       -97.6%
fault_d3                  11.980 s        3.823 s           3.13x       213.4%
fault_d4                  69.171 s        27.672 s          2.50x       150.0%
page_d3                   43.412 ms       204.914 ms        0.21x       -78.8%
page_d4                   40.077 ms       30.042 s          0.00x       -99.9%
----------------------------------------------------------------------------------------------------
AVERAGE                                                     0.77x       -22.6%
====================================================================================================

Summary:
  • Total benchmarks compared: 16
  • Average speedup: 0.77x
  • Average improvement: -22.6%
  • Overall: nowait_64threads.json is SLOWER (1.29x slowdown)

