Benchmark Comparison Report
Generated: 2026-01-09 22:07:01
Baseline: results/nowait_threads.json
Comparison: results/nowait_64threads.json

Loading baseline: nowait_threads.json
Loading comparison: nowait_64threads.json

====================================================================================================
Benchmark Comparison: nowait_threads.json vs nowait_64threads.json
====================================================================================================

Benchmark                 Baseline Time   Comparison Time Speedup      Improvement 
----------------------------------------------------------------------------------------------------
bank_d3                   6.651 ms        6.535 ms          1.02x         1.8%
bank_d4                   5.852 ms        6.369 ms          0.92x        -8.1%
raisin_d3                 36.728 ms       50.001 ms         0.73x       -26.5%
raisin_d4                 6.283 s         8.018 s           0.78x       -21.6%
wilt_d3                   82.002 ms       57.632 ms         1.42x        42.3%
wilt_d4                   1.971 s         3.198 s           0.62x       -38.4%
rice_d3                   824.278 ms      883.452 ms        0.93x        -6.7%
rice_d4                   23.415 ms       34.853 s          0.00x       -99.9%
segment_d3                543.147 ms      653.575 ms        0.83x       -16.9%
segment_d4                36.265 s        37.274 s          0.97x        -2.7%
bidding_d3                93.425 ms       64.353 ms         1.45x        45.2%
bidding_d4                1.709 s         1.474 s           1.16x        15.9%
fault_d3                  7.471 s         3.823 s           1.95x        95.4%
fault_d4                  14.503 s        27.672 s          0.52x       -47.6%
page_d3                   373.481 ms      204.914 ms        1.82x        82.3%
page_d4                   19.356 s        30.042 s          0.64x       -35.6%
----------------------------------------------------------------------------------------------------
AVERAGE                                                     0.99x        -1.3%
====================================================================================================

Summary:
  • Total benchmarks compared: 16
  • Average speedup: 0.99x
  • Average improvement: -1.3%
  • Overall: nowait_64threads.json is SLOWER (1.01x slowdown)

